# Copy this file as .env and set your own environment variables.
# Never share your .env file or upload your credentials to a public repository.

# Example of environment variables for your application

# Bot Token
TOKEN="TOKEN_BOT"

# Test Bot Token
TOKENTEST="TOKEN_BOT_TEST"

# Connection URL to MongoDB
MONGOURL="MONGO_URL"