# Copy this file as .env and set your own environment variables.
# Never share your .env file or upload your credentials to a public repository.

# Example of environment variables for your application

# Discord Token
TOKEN="TOKEN_BOT"

# Connection URL to MongoDB
MONGOURL="MONGO_URL"